{
  "name": "wizardsoftheghosts",
  "private": true,
  "description": "An unofficial fan grimoire of Hermes Agent skills built from fantasy spell and skill names.",
  "license": "CC0-1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hmbown/WizardsoftheGhosts.git"
  },
  "homepage": "https://github.com/Hmbown/WizardsoftheGhosts#readme",
  "bugs": {
    "url": "https://github.com/Hmbown/WizardsoftheGhosts/issues"
  },
  "keywords": [
    "hermes-agent",
    "ai-skills",
    "hermes-skills",
    "agents",
    "automation",
    "fantasy-rpg",
    "spells",
    "grimoire",
    "workflows"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync:canon": "node scripts/sync-canon.mjs",
    "expand:blueprints": "node scripts/expand-blueprints.mjs",
    "build:skills": "node scripts/render-skills.mjs",
    "export:linear": "node scripts/export-linear-seed.mjs",
    "install:codex-skills": "node scripts/install-codex-skills.mjs",
    "install:hermes-skills": "node scripts/install-hermes-skills.mjs",
    "bootstrap": "node scripts/sync-canon.mjs && node scripts/expand-blueprints.mjs && node scripts/render-skills.mjs && node scripts/export-linear-seed.mjs"
  }
}
